From: Leo Antunes <costela@debian.org>
Date: Mon, 18 Oct 2021 23:57:32 +0200
Subject: fix manpage to match debian config

---
 doc/knockd.1.in | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/doc/knockd.1.in b/doc/knockd.1.in
index b69ca06..28d43ec 100644
--- a/doc/knockd.1.in
+++ b/doc/knockd.1.in
@@ -63,13 +63,13 @@ firewall and would like to access it discreetly.
 	sequence    = 7000,8000,9000
 	seq_timeout = 10
 	tcpflags    = syn
-	command     = /usr/sbin/iptables \-A INPUT \-s %IP% \-\-dport 22 \-j ACCEPT
+	command     = /sbin/iptables \-A INPUT \-s %IP% \-\-dport 22 \-j ACCEPT
 
 [closeSSH]
 	sequence    = 9000,8000,7000
 	seq_timeout = 10
 	tcpflags    = syn
-	command     = /usr/sbin/iptables \-D INPUT \-s %IP% \-\-dport 22 \-j ACCEPT
+	command     = /sbin/iptables \-D INPUT \-s %IP% \-\-dport 22 \-j ACCEPT
 
 .fi
 .RE
